# SmokingCostCalculator

./: README.md  pom.xml  smoking_cost.json
src/main/java/calculator/: Main.java  SmokingCostApplication.java  SmokingCostController.java  SmokingCostModel.java
src/main/resources/: javafx.fxml
src/test/java/calculator/: SmokingCostModelTest.java
